# mybatisgx-spring-boot

./: pom.xml
mybatisgx-spring-boot2-starter/: pom.xml
mybatisgx-spring-boot2-starter/src/main/java/com/mybatisgx/boot/: MybatisgxAutoConfiguration.java
mybatisgx-spring-boot3-starter/: pom.xml
mybatisgx-spring-boot3-starter/src/main/java/com/mybatisgx/boot/: MybatisgxAutoConfiguration.java
mybatisgx-spring-boot4-starter/: pom.xml
mybatisgx-spring-boot4-starter/src/main/java/com/mybatisgx/boot/: MybatisgxAutoConfiguration.java
